booking.property=Product Profile Dev

#####################################################################################################|
####      H2      ######      H2      ######      H2      ######      H2      ######      H2      ###|
#####################################################################################################|
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#####################################################################################################|
#####################################################################################################|




