booking.property=Product Profile Dev

spring.datasource.url=jdbc:postgresql://localhost:5432/point_shop

##
### Hibernate auto ddl (crear, crear-soltar, validar, actualizar)
### Si la Tablas no existe (update) si ya existe ponemos (none)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true