booking.property=Product Profile Dev

#spring.datasource.url=jdbc:postgresql://localhost:5432/point_shop
spring.datasource.url=jdbc:h2:mem:testdbb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true