booking.property=Product Profile Dev

spring.datasource.url=jdbc:postgresql://localhost:5432/point_shop
### Propiedades de Hibernate
### El dialecto SQL hace que Hibernate genere un mejor SQL para la base de datos elegida
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
##
### Hibernate auto ddl (crear, crear-soltar, validar, actualizar)
### Si la Tablas no existe (update) si ya existe ponemos (none)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true